# StudentRepository

./: StudentRepository.sln
FON.Olga.StudentManagement/: FON.Olga.StudentManagement.csproj  Menu.cs  Program.cs
FON.Olga.StudentManagement.Brokers/: BrokerManager.cs  FON.Olga.StudentManagement.Brokers.csproj  StudentBroker.cs
FON.Olga.StudentManagement.Entities/: FON.Olga.StudentManagement.Entities.csproj  Professor.cs  Student.cs
Olga.Framework.Brokers/: EntityBrokerManager.cs  IEntityBroker.cs  IEntityBrokerManager.cs
Olga.Framework.Entities/: Entity.cs  EntityState.cs  IEntity.cs  Olga.Framework.Entities.csproj
StudentRepository/: BrokerManager.cs  Menu.cs  Program.cs  Student.cs  StudentBroker.cs  StudentRepository.csproj
