<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess" Version="19.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FON.Olga.StudentManagement.Entities\FON.Olga.StudentManagement.Entities.csproj" />
    <ProjectReference Include="..\Olga.Framework.Brokers\Olga.Framework.Brokers.csproj" />
  </ItemGroup>

</Project>
