<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FON.Olga.StudentManagement.Brokers\FON.Olga.StudentManagement.Brokers.csproj" />
    <ProjectReference Include="..\FON.Olga.StudentManagement.Entities\FON.Olga.StudentManagement.Entities.csproj" />
  </ItemGroup>

</Project>
