<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.1.194" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FON.Olga.StudentManagement.Brokers\FON.Olga.StudentManagement.Brokers.csproj" />
    <ProjectReference Include="..\FON.Olga.StudentManagement.Entities\FON.Olga.StudentManagement.Entities.csproj" />
  </ItemGroup>

</Project>
